# TecoNoteApp

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teco/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teco/note/: TecoNoteApp.kt
app/src/main/java/com/teco/note/adapter/: NoteListAdapter.kt
app/src/main/java/com/teco/note/di/: NoteAppModule.kt
app/src/main/java/com/teco/note/model/: NoteAppUser.kt  NoteModel.kt
app/src/main/java/com/teco/note/ui/add_edit_notes/: AddEditNoteActivity.kt  AddEditNoteViewModel.kt
app/src/main/java/com/teco/note/ui/core/: BaseActivity.kt
app/src/main/java/com/teco/note/ui/create_account/: CreateAccountActivity.kt  CreateAccountViewModel.kt
app/src/main/java/com/teco/note/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/teco/note/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/teco/note/util/: Extensions.kt  GridDividerItemDecoration.kt  NoteAppConstants.kt  NoteAppUtil.kt
app/src/main/res/drawable/: bg_button_loader.xml  ic_launcher_foreground.xml  splash_drawable.xml  splash_logo.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_create_activity.xml  activity_home.xml  activity_login.xml  item_list_note.xml  layout_app_bar.xml  layout_default_button_loader.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teco/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/kotlin/com/github/drjacky/imagepicker/util/: DialogHelper.kt
